<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>入境觀光客人數資料統計</title>
</head>
<body>
<style type="text/css">
        td{text-align: center; padding: 20px;}
        .font1{font-size: 52px;}
        .font2{font-size: 10px;}

        .font1:hover{ background-color: black; color: white;}
        .font2:hover{}

        img:hover{ opacity: 85%; transform: rotate(3deg); }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */}
            /* Links inside the navbar */
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Change background on mouse-over */
            navbar a:hover {
                background: #ddd;
                color: black;
            }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#t1">台灣100-111年入境觀光客人數折線圖(依地區)</a>
        <a href="#t2">111年入境台灣觀光客人數圓餅圖</a>
    </div>
<div style="margin: 0 auto; width:1024px;">
 <table>
    <tr>
        <td colspan="2">
            <font class="font1"><br>入境台灣觀光客人數資料統計網</font>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <img style="border-radius: 25px;width: 1024px;height: 480px" src="image\01.jpg">
            <font class="font2"><br>圖片來源：shutterstock</font>

            <br>
            <br>
            <br>
            <br>
        </td>
    </tr>

</table>
<table>
    <tr>
     <td colspan="2";text>
       <img id="t1">
        <br>
        <br>
        <br>
        <br>
       <!--partial:index.partial.html -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
         <div id="container"></div>
           <p class="highcharts-description">
            <br>
            <br>
            <br>
            <br>
            在過去的12年中，台灣的旅遊業呈現明顯的增長趨勢。從2011年開始，旅遊人數逐步攀升，並在2016年達到高峰後稍有下降。然而，在2017至2019年期間，再次迎來增長的勢頭。2020年，受到全球疫情影響，旅遊人數急劇減少，成為業界的重大挑戰。儘管在2021和2022年，旅遊業逐漸復甦，但仍未能恢復到先前水平。未來，隨著疫情得到有效控制以及相關政策的調整，預計台灣的旅遊業將逐漸回升，展現更為穩健的發展態勢。
           </p>
        </figure>
       <!-- partial -->
     <script src="./script1.js"></script>

            <br>
            <br>
            <br>
            <br>
     </td>
    </tr> 
    <tr>
     <td colspan="2">
         <img id="t2">
          <br>
          <br>
          <br>
          <br>
            <!--partial:index.partial.html -->  
             <script src="https://code.highcharts.com/highcharts.js"></script>
             <script src="https://code.highcharts.com/modules/exporting.js"></script>
             <script src="https://code.highcharts.com/modules/accessibility.js"></script>

             <figure class="highcharts-figure1">
              <div id="container1"></div>
               <p class="highcharts-description1">
                <br>
                <br>
                <br>
                <br>
                111年度，台灣觀光入境人數亮眼，亞洲地區成為最大宗，達696,792人。美洲地區則有108,842人次，歐洲地區和大洋洲地區分別為65,990和14,920。非洲地區和其他未列明地區也有3,410和6,008人次。這多元的分布顯示台灣作為國際旅遊熱點的地位，吸引力不斷擴大。觀光產業的多元發展成果令人矚目。
               </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
             </figure>
            <!-- partial -->
             <script src="./script.js"></script>
         </td>
     </tr>
</table> 
<table>
  <tr>
    <td colspan="2" height="25px" width="2048px" bgcolor="black" align="center">
    <font color="white"> 網頁製作 邱心儀 2023</font>
    </td>
  </tr>
</table>

</body>
</html>